# VFSForGit

./: GVFS.sln
GVFS/GVFS.Hooks/: GVFS.Hooks.Linux.csproj
GVFS/GVFS.Platform.Linux/: LinuxFileSystemVirtualizer.cs  LinuxPlatform.cs  ProjFSLib.cs
GVFS/GVFS.Platform.POSIX/: NetCoreMethods.cs  POSIXDiskLayoutUpgradeData.cs  POSIXFileBasedLock.cs  POSIXFileSystem.Shared.cs  POSIXFileSystem.cs  POSIXGitInstallation.cs  POSIXPlatform.Shared.cs  POSIXPlatform.cs  ProcessLauncher.cs
GVFS/GVFS.UnitTests.Linux/: GVFS.UnitTests.Linux.csproj  PrjFSLibTests.cs  Program.cs
MirrorProvider/MirrorProvider.Linux/: LinuxFileSystemVirtualizer.cs
ProjFS.Linux/PrjFSLib.Linux.Managed/: VirtualizationInstance.cs
