<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GVFS.Build\GVFS.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GVFS.UnitTests.Linux</RootNamespace>
    <AssemblyName>GVFS.UnitTests.Linux</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ProjFS.Linux\PrjFSLib.Linux.Managed\PrjFSLib.Linux.Managed.csproj" />
    <ProjectReference Include="..\GVFS.Common\GVFS.Common.csproj" />
    <ProjectReference Include="..\GVFS.Platform.Linux\GVFS.Platform.Linux.csproj" />
    <ProjectReference Include="..\GVFS.Tests\GVFS.Tests.csproj" />
    <ProjectReference Include="..\GVFS.Virtualization\GVFS.Virtualization.csproj" />
  </ItemGroup>
</Project>
